[tox]
project = photoshell
envlist = py33,py34,pypy3,cover

[testenv]
deps =
    -rrequirements.txt
    pytest
    mock

[testenv:cover]
basepython = python3.4
deps =
    -rrequirements.txt
    pytest
    mock
    coverage
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing
