[tox]
project = photoshell
envlist = py34,pypy3
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    coverage
    pytest
    mock
commands =
    coverage erase
    coverage run -m pytest tests --junit-xml=test-results/unit-results.xml
    coverage report --show-missing
